
objectAtlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
coptercap1
  rotate: false
  xy: 1, 186
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
coptercap2
  rotate: false
  xy: 1, 104
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
lenny_coptercap1
  rotate: false
  xy: 67, 186
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
lenny_coptercap2
  rotate: false
  xy: 1, 22
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
falling1
  rotate: false
  xy: 67, 120
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
falling2
  rotate: false
  xy: 133, 202
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
falling3
  rotate: false
  xy: 67, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
falling4
  rotate: false
  xy: 133, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
halt1
  rotate: false
  xy: 199, 202
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
halt2
  rotate: false
  xy: 133, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
halt3
  rotate: false
  xy: 199, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
idle_breath_blink1
  rotate: false
  xy: 265, 202
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
idle_breath_blink2
  rotate: false
  xy: 199, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
idle_breath_blink3
  rotate: false
  xy: 265, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
jumping1
  rotate: false
  xy: 331, 202
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
jumping2
  rotate: false
  xy: 265, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lenny_falling1
  rotate: false
  xy: 331, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lenny_falling2
  rotate: false
  xy: 397, 202
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lenny_falling3
  rotate: false
  xy: 331, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lenny_falling4
  rotate: false
  xy: 397, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lenny_halt1
  rotate: false
  xy: 463, 202
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lenny_halt2
  rotate: false
  xy: 397, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lenny_halt3
  rotate: false
  xy: 463, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lenny_idle_breath_blink1
  rotate: false
  xy: 529, 202
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lenny_idle_breath_blink2
  rotate: false
  xy: 463, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lenny_idle_breath_blink3
  rotate: false
  xy: 529, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lenny_jumping1
  rotate: false
  xy: 595, 202
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lenny_jumping2
  rotate: false
  xy: 529, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lenny_shoes1
  rotate: false
  xy: 595, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lenny_shoes2
  rotate: false
  xy: 661, 202
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lenny_shoes3
  rotate: false
  xy: 595, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lenny_shoes4
  rotate: false
  xy: 661, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lenny_shoes5
  rotate: false
  xy: 727, 202
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lenny_shoes6
  rotate: false
  xy: 661, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lenny_shoes7
  rotate: false
  xy: 727, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lenny_shoes8
  rotate: false
  xy: 793, 202
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shoes1
  rotate: false
  xy: 727, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shoes2
  rotate: false
  xy: 793, 136
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shoes3
  rotate: false
  xy: 793, 70
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
snowman
  rotate: false
  xy: 859, 202
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
snowman
  rotate: false
  xy: 859, 136
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
snowman
  rotate: false
  xy: 859, 70
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
shoes4
  rotate: false
  xy: 133, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shoes5
  rotate: false
  xy: 199, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shoes6
  rotate: false
  xy: 265, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shoes7
  rotate: false
  xy: 331, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shoes8
  rotate: false
  xy: 397, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 463, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
smoke2
  rotate: false
  xy: 529, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
smoke3
  rotate: false
  xy: 595, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
smoke4
  rotate: false
  xy: 661, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
smoke5
  rotate: false
  xy: 727, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
slime_pink1
  rotate: false
  xy: 793, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slime_pink2
  rotate: false
  xy: 827, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
slime_pink3
  rotate: false
  xy: 67, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
trampoline3
  rotate: false
  xy: 793, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
trampoline2
  rotate: false
  xy: 861, 56
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
slime-grey2
  rotate: false
  xy: 1, 13
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
trampoline1
  rotate: false
  xy: 101, 44
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
slime-blue1
  rotate: false
  xy: 793, 8
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
slime-blue2
  rotate: false
  xy: 811, 27
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
slime-grey1
  rotate: false
  xy: 861, 46
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
slime-red1
  rotate: false
  xy: 1, 3
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
slime-red2
  rotate: false
  xy: 20, 13
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
slime-yellow1
  rotate: false
  xy: 101, 34
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
slime-yellow2
  rotate: false
  xy: 811, 18
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
slime-blue-smashed
  rotate: false
  xy: 810, 12
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
slime-grey-smashed
  rotate: false
  xy: 829, 30
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
slime-red-smashed
  rotate: false
  xy: 18, 7
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
slime-yellow-smashed
  rotate: false
  xy: 18, 1
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
